{
  "short_name": "YTIFY",
  "icons": [
    {
      "src": "Assets/maskable_icon_x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
	},
    {
      "src": "Assets/maskable_icon_x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
	}
	],
  "start_url": "index.html",
  "display": "browser",
  "background_color": "#000",
  "share_target": {
    "action": "/share-target/",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }

}
