{
  "name": "ytify",
  "version": "7.X.X",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "solid-js": "latest"
  },
  "devDependencies": {
    "autoprefixer": "latest",
    "eruda": "latest",
    "postcss-nesting": "latest",
    "typescript": "latest",
    "vite": "latest",
    "vite-plugin-pwa": "latest",
    "vite-plugin-solid": "latest"
  }
}